apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    compileOptions {
        sourceCompatibility rootProject.ext.javaCompileVersion
        targetCompatibility rootProject.ext.javaCompileVersion
    }

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
    }
}

dependencies {
    // Android dependencies
    implementation rootProject.ext.supportV4
    implementation rootProject.ext.supportV7

    // Dependency injection, view injection, event bus...
    kapt ('com.google.dagger:dagger-compiler:2.38.1')
    implementation('com.google.dagger:dagger:2.38.1')
    implementation("com.just-ai.aimybox:core:0.16.9")
    implementation rootProject.ext.otto

    // RxJava dependencies
    implementation rootProject.ext.rxAndroid
    implementation rootProject.ext.rxJava

    // acra
    implementation rootProject.ext.acra

    // Google dependencies
    implementation rootProject.ext.gson
    implementation rootProject.ext.findBugs

    // Third party
    implementation rootProject.ext.apacheCommons
    implementation rootProject.ext.materialDialogs
    implementation rootProject.ext.openCSVReader exclude module: 'commons-logging'

    //Room
    implementation rootProject.ext.androidRoom
    kapt rootProject.ext.supportRoom
}



