# enviroCar-app

./: build.gradle
org.envirocar.algorithm/: build.gradle
org.envirocar.app/: AndroidManifest.xml  build.gradle
org.envirocar.app/res/layout/: activity_recording_screen.xml
org.envirocar.app/res/values/: strings_fragment_dashboard.xml
org.envirocar.app/res/values-de/: strings_fragment_dashboard.xml
org.envirocar.app/src/org/envirocar/app/: BaseApplication.kt  BaseApplicationComponent.java  MyCustomSkill.kt  TestCustomSkill.kt  TestDialogApi.kt
org.envirocar.app/src/org/envirocar/app/handler/: DAOProvider.java  TrackRecordingHandler.java
org.envirocar.app/src/org/envirocar/app/injection/: BaseInjectorActivity.java  BaseInjectorFragment.java  BaseInjectorService.java
org.envirocar.app/src/org/envirocar/app/kaldi_speech_kit/: Kaldi.kt  KaldiAssets.kt  KaldiVoiceTrigger.kt
org.envirocar.app/src/org/envirocar/app/recording/: RecordingService.java
org.envirocar.app/src/org/envirocar/app/services/autoconnect/: AutoRecordingService.java
org.envirocar.app/src/org/envirocar/app/views/: BaseMainActivity.java
org.envirocar.app/src/org/envirocar/app/views/carselection/: CarSelectionAttributesFragment.java
org.envirocar.app/src/org/envirocar/app/views/dashboard/: DashboardFragment.kt
org.envirocar.app/src/org/envirocar/app/views/preferences/: BluetoothPairingPreference.java  SelectBluetoothPreference.java
org.envirocar.app/src/org/envirocar/app/views/recordingscreen/: RecordingScreenActivity.java  Tempomat.java
org.envirocar.app/src/org/envirocar/app/views/tracklist/: TrackListLocalCardFragment.java  TrackListPagerFragment.java  TrackListRemoteCardFragment.java
org.envirocar.core/: build.gradle
org.envirocar.core/src/main/java/org/envirocar/core/events/voice_commands/: Enums.kt  PositiveDialogEvent.kt  RecordingTrackEvent.kt  StartTrackEvent.kt  StopTrackEvent.kt
org.envirocar.core/src/main/java/org/envirocar/core/utils/: PermissionUtils.java
org.envirocar.obd/: build.gradle
org.envirocar.remote/: build.gradle
org.envirocar.storage/: build.gradle
